<head>
  {% assign theme_style = page.theme_style | default: site.theme_style %} {% assign favicon = site.data.theme[theme_style].favicon
  %} {% assign color = site.data.theme[theme_style].color %} {% if site.gtm_id %}
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', '{{ site.gtm_id }}');</script>
  <!-- End Google Tag Manager -->
  {% endif %}

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Tracking Validation: Yandex, Bing, FB, Google  -->
  <meta name="yandex-verification" content="6ab77a64a91c54d0" />
  <meta name="msvalidate.01" content="AB51D345A8E49FBE4FC0756234B693D2" />
  <meta property="fb:app_id" content="398910240558764" />
  <meta name="google-site-verification" content="fSi6TL-h5uyqo_2NjG-XPaS0qZMXo3PiOBumy3N6ZEM" />

  <!-- Meta Tags -->
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %} | {{ site.title }}</title>
  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="{{ favicon }}/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ favicon }}/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ favicon }}/favicon-16x16.png">
  <link rel="manifest" href="{{ favicon }}/site.webmanifest">
  <link rel="mask-icon" href="{{ favicon }}/safari-pinned-tab.svg" color="{{ color }}">
  <link rel="shortcut icon" href="{{ favicon }}/favicon.ico">
  <meta name="msapplication-TileColor" content="{{ color }}">
  <meta name="msapplication-config" content="{{ favicon }}/browserconfig.xml">
  <meta name="theme-color" content="{{ color }}">

  <!-- Open Graph Tags -->
  <meta content="{{ site.title }}" property="og:site_name"> {% if page.title %}
  <meta content="{{ page.long_title }}" property="og:title"> {% else %}
  <meta content="{{ site.title }}" property="og:title"> {% endif %} {% if page.long_title %}
  <meta content="article" property="og:type"> {% else %}
  <meta content="website" property="og:type"> {% endif %} {% if page.description %}
  <meta content="{{ page.description }}" property="og:description"> {% else %}
  <meta content="{{ site.description }}" property="og:description"> {% endif %} {% if page.url %}
  <meta content="{{ site.url }}{{ page.url }}" property="og:url"> {% endif %} {% if page.date %}
  <meta content="{{ page.date | date_to_xmlschema }}" property="article:published_time">
  <!-- <meta content="{{ site.url }}/about/" property="article:author"> -->
  {% endif %} {% if page.cover %}
  <meta content="{{ page.cover }}" property="og:image">
  <meta content="{{ page.cover_alt }}" property="og:image:alt"> {% else %}
  <meta content="{{ site.url }}/assets/images/cover-photos/optimized-home-cover.jpg" property="og:image">
  <meta content="Planning your greenhouse cover photo" property="og:image:alt"> {% endif %} {% if page.categories %} {% for category in page.categories limit:1 %}
  <meta content="{{ category }}" property="article:section"> {% endfor %} {% endif %} {% if page.tags %} {% for tag in page.tags %}
  <meta content="{{ tag }}" property="article:tag"> {% endfor %} {% endif %}



  <link async rel="stylesheet" href="https://flair.planning.solar/assets/bootstrap/dist/css/bootstrap.min.css" media="none"
    onload="if(media!=='all')media='all'">
  <link async rel="stylesheet" href="/assets/fontawesome/css/all.css" media="none" onload="if(media!=='all')media='all'">
  <link async rel="stylesheet" href="/assets/lightbox/dist/ekko-lightbox.min.css" media="none" onload="if(media!=='all')media='all'">
  <link async rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}" media="none" onload="if(media!=='all')media='all'">
  <link async rel="stylesheet" href="{{ "/assets/vue.css" | relative_url }}" media="none" onload="if(media!=='all')media='all'">

  <link rel="canonical" href="{{ page.url  | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ " /feed.xml
    " | relative_url }}">

  <!-- development version, includes helpful console warnings -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->

  <!-- production version, optimized for size and speed -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
  <style>
    nav.navbar {
      z-index: 99;
      box-shadow: 0 -35px 10px 35px rgba(0, 0, 0, 0.5);
    }

    .navbar .mega-dropdown {
      position: static !important;
    }

    .navbar .dropdown-menu.mega-menu {
      width: 100%;
      border: none;
      border-radius: 0;
    }

    .navbar .dropdown-menu.mega-menu.v-2 a {
      padding: 0px;
    }

    .navbar .dropdown-menu.mega-menu.v-2 {
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.5;
      -webkit-transition: .2s;
      transition: .2s;
      color: #231F20 !important;
    }

    .navbar .dropdown-menu.mega-menu.v-2 .sub-title {
      padding-bottom: .5rem !important;
      margin-bottom: .5rem !important;
      border-bottom: 0px solid;
    }

    .navbar .dropdown-menu.mega-menu.v-2 .font-small {
      font-size: 0.85rem;
    }

    .nav-link:hover,
    .pointer:hover {
      cursor: pointer;
    }

    .dropdown-menu.mega-menu,
    nav {
      background: rgba(255, 255, 255, 1);
    }

    .dropdown-toggle::after {
      display: none;
    }

    .sub-title,
    .black-text,
    a.news-title-2,
    li.nav-item,
    a.nav-link,
    .icon-pic {
      color: #4e4b4c;
    }

    .dropdown-menu {
      margin-top: 0px;
    }

    .faded {
      color: #656262
    }

    .nav-scroll {

      height: -moz-calc(100vh - 131px);
      /* Firefox */
      height: -webkit-calc(100vh - 131px);
      /* Chrome, Safari */
      height: calc(100vh - 131px);
    }

    @media only screen and (max-width: 991px) {
      .nav-scroll {

        height: -moz-calc(100vh - 331px);
        /* Firefox */
        height: -webkit-calc(100vh - 331px);
        /* Chrome, Safari */
        height: calc(100vh - 331px);
      }
    }

    .nav-scroll {
      overflow-y: scroll;
      position: absolute;
    }

    .shadow-top {
      -webkit-box-shadow: inset 0 14px 20px -20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: inset 0 14px 20px -20px rgba(0, 0, 0, 0.8);
      box-shadow: inset 0 14px 20px -20px rgba(0, 0, 0, 0.8);
      /* box-shadow: 0 8px 6px -6px black; */
      padding-top: 3px;
    }

    .paper-bg {
      background: linear-gradient( rgba(255, 255, 255, 0.35),
      rgba(255, 255, 255, 0.35)),
      url('/assets/patterns/white_wall_hash.png');
    }
 
    #footer>div>small>div>div>div>div>a>h6,
    #footer>div>small>div>div>div>div>h6,
    #footer>div>small>div>div>div>div>div>ul>li,
    #footer>div>small>div>div>a>h6,
    #footer>div>small>div>div>div>ul>li,
    #footer>div>small>div>div>h6 {
      color: #a0a0a0;
      /* color: #c6c6c6; */
    }
    .crop {
      height: 75px;
        /*width: 400px;*/
      overflow: hidden;
    }
    .crop img {
      height: auto;
      width: 100%;
    }

    .bigCrop {
      height: 200px;
        /*width: 400px;*/
      overflow: hidden;
    }
    .bigCrop img {
      height: auto;
      width: 100%;
    }

  </style>

</head>